{
  "name": "ngx-todo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "serve:de": "ng serve --configuration=de",
    "build:test": "ng build",
    "build:prod": "ng build --configuration=production,include-service-worker",
    "lint": "ng lint",
    "extract-i18n": "ng extract-i18n --output-path src/locale",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "docker:build": "docker build --build-arg TAG_NAME=1.0.0-test --build-arg TARGET_ENV=test -t ngx-todo .",
    "docker:run": "docker run -e PORT=80 -p 80:80 ngx-todo",
    "docker:serve": "npm run docker:build && npm run docker:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.7",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^18.2.0",
    "@ngneat/effects": "^2.1.2",
    "@ngneat/effects-ng": "^3.1.4",
    "@ngneat/elf": "^2.5.1",
    "@ngneat/elf-entities": "^5.0.2",
    "@ngneat/elf-persist-state": "^1.2.1",
    "@ngneat/elf-requests": "^1.9.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "flag-icons": "^7.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.4",
    "@cypress/schematic": "^2.5.2",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "18.3.1",
    "cypress": "^13.15.0",
    "eslint": "^9.14.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.2.0"
  }
}
