{
  "name": "ngx-todo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "serve:de": "ng serve --configuration=de",
    "build:test": "ng build",
    "build:prod": "ng build --configuration=production,include-service-worker",
    "lint": "ng lint",
    "extract-i18n": "ng extract-i18n --output-path src/locale",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:docker": "docker compose --profile cypress up --build --abort-on-container-exit",
    "firebase:emulator": "docker compose up",
    "docker:serve": "docker compose --profile test up --build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.4",
    "@angular/compiler": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@angular/service-worker": "^20.2.4",
    "@ngneat/effects": "^2.1.2",
    "@ngneat/effects-ng": "^3.1.4",
    "@ngneat/elf": "^2.5.1",
    "@ngneat/elf-entities": "^5.0.2",
    "@ngneat/elf-persist-state": "^1.2.1",
    "@ngneat/elf-requests": "^1.9.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "flag-icons": "^7.5.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.4",
    "@angular/localize": "^20.2.4",
    "@cypress/schematic": "^4.1.2",
    "@types/jasmine": "~5.1.9",
    "angular-eslint": "20.2.0",
    "cypress": "^15.1.0",
    "eslint": "^9.35.0",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.43.0"
  }
}